GOOGLE_CLIENT_ID=1015416962561-tdavqcjt2m50kiiabn1fb3nddc7s1r5j.apps.googleusercontent.com
NEXTAUTH_SECRET=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
# password = 4Qk2aOoYancFNEhY
# username = ghodeabhijeet18
MONGODB_URI=mongodb+srv://basketbuddy2024:ZilkZJicogI6hlWq@cluster0.kg4u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_KEY_ID=  rzp_test_0TEAHkhxvSdILi
NEXT_PUBLIC_KEY_SECRET =  zJOCNwr8Xnlq6832a1WngLrD

apiKey = ""
apiSecret = ""